#Spring application configs
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=dormitory-student-system
server.port=8080


#-----------------------------------------------------------------------------------------------------------------------
###Database Configs - PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory_system_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=1591235Asd.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.show-sql=true
#We made our tables here. We said we want to generate tables in 14th line.

